body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffef7;
  overflow: hidden;
}

#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.animation-container {
  display: flex;
  align-items: center;
  height: 100px;
}

.c-container {
  font-size: 5rem;
  font-weight: bold;
  color: #F4B400;
  opacity: 0;
  transform: scale(0.5);
  animation: popIn 0.6s ease-out forwards;
}

.rocs-text {
  font-size: 5rem;
  font-weight: bold;
  color: #333;
  margin-left: 10px;
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.8s ease-out 1s forwards;
}

@keyframes popIn {
  0% { opacity: 0; transform: scale(0.5); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

#main-content {
  display: none;
}

header {
  background-color: #d49200;
  color: white;
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-family: "Marker Felt", fantasy;
  font-size: 4rem;
  animation: tituloAnimado 1.5s ease-out forwards;
  opacity: 0;
  transform: translateY(-20px);
}

@keyframes tituloAnimado {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nav {
  text-align: center;
  background-color: #F4B400;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
}

nav a:hover {
  background-color: #e5a100;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

.final-nota {
  text-align: center;
  font-size: 14px;
  color: #555;
  padding: 20px;
  margin: 0 20px 40px 20px;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.produto-box {
  background-color: #fffef0;
  border: 2px solid #f4b400;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
}
